{
  "name": "@whitespace/components",
  "version": "0.13.10",
  "description": "Whitespace components library",
  "repository": "git@github.com:whitespace-se/components.git",
  "author": "Whitespace Dev <code@whitespace.se>",
  "license": "MIT",
  "main": "dist",
  "source": "src",
  "type": "module",
  "files": [
    "dist/**/*",
    "src/**/*"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "esbuild": {
    "target": "node14"
  },
  "scripts": {
    "build": "node ../scripts/build",
    "dev": "node ../scripts/dev",
    "prepare": "yarn build",
    "prepublishOnly": "cp ../README.md ."
  },
  "dependencies": {
    "@jfrk/react-heading-levels": "^1.0.0",
    "clsx": "^1.1.1",
    "prop-types": "^15.7.2",
    "tailwindcss": "^2.2.4",
    "traverse": "^0.6.6"
  },
  "peerDependencies": {
    "@emotion/react": "^11.1.5",
    "react": "^16.14.0 || ^17.0.2",
    "react-dom": "^16.14.0 || ^17.0.2"
  },
  "devDependencies": {
    "@emotion/react": "^11.1.5",
    "chokidar": "^3.5.2",
    "esbuild": "^0.13.15",
    "fast-glob": "^3.2.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2"
  }
}
